# Blazor-Bootstrap4-Table

./: BlazorBootstrap4Table.sln  README.md  Table.razor
BlazorTables/: BlazorBootstrap4Table.csproj  README.md  SearchBar.razor  Table.razor
BlazorTables/wwwroot/: styles.css
Example/: Example.csproj  Program.cs
Example/Pages/: FetchData.razor
Example/Properties/: launchSettings.json
Example/Shared/: NavMenu.razor
Example/wwwroot/: index.html
